# Logo.dev API Key (get from https://logo.dev)
VITE_LOGO_DEV_TOKEN=pk_your_publishable_key_here

# ImageKit CDN (get from https://imagekit.io)
VITE_IMAGEKIT_URL=https://ik.imagekit.io/your_imagekit_id
